# advertisement_blocker

./: .gitignore  README.md  pom.xml  todos.txt
.github/workflows/: maven-publish.yml
data/: filtered_domains.txt  name_servers.txt
src/main/java/: Application.java  Handler.java  Reader.java  Writer.java
src/main/java/com/asterexcrisys/adblocker/: GlobalSettings.java  ProxyCommand.java
src/main/java/com/asterexcrisys/adblocker/dispatchers/: DefaultDispatcher.java  Dispatcher.java  HTTPDispatcher.java  TCPDispatcher.java  UDPDispatcher.java
src/main/java/com/asterexcrisys/adblocker/filters/: BlacklistFilter.java  Filter.java  WhitelistFilter.java
src/main/java/com/asterexcrisys/adblocker/matchers/: ExactMatcher.java  Matcher.java  WildcardMatcher.java
src/main/java/com/asterexcrisys/adblocker/models/packets/: HTTPPacket.java  Packet.java  TCPPacket.java  UDPPacket.java
src/main/java/com/asterexcrisys/adblocker/models/records/: HTTPPacket.java  Packet.java  TCPPacket.java  ThreadContext.java  UDPPacket.java
src/main/java/com/asterexcrisys/adblocker/models/types/: DNSProtocol.java  DispatchType.java  FilterMode.java  HTTPMethod.java  MatcherMode.java  ProxyMode.java  ProxyState.java  ResolverType.java  ServerMode.java
src/main/java/com/asterexcrisys/adblocker/resolvers/: DODResolver.java  DOHResolver.java  DOQResolver.java  DOTResolver.java  Resolver.java  SECResolver.java  STDResolver.java
src/main/java/com/asterexcrisys/adblocker/services/: AtomicCounter.java  DNSCache.java  DNSPolicy.java  DomainTrie.java  EvaluationManager.java  ExceptionHandler.java  ProxyManager.java  ResolutionManager.java  SessionHandler.java  TaskDispatcher.java
src/main/java/com/asterexcrisys/adblocker/services/contexts/: ContextLease.java  ContextPool.java
src/main/java/com/asterexcrisys/adblocker/services/domains/: DomainTrie.java  DomainTrieNode.java
src/main/java/com/asterexcrisys/adblocker/services/protocols/: DNSCache.java  DNSPolicy.java
src/main/java/com/asterexcrisys/adblocker/services/sockets/: SocketAuthentication.java  SocketTransport.java
src/main/java/com/asterexcrisys/adblocker/tasks/: HTTPHandler.java  HTTPReader.java  HTTPWriter.java  TCPHandler.java  TCPReader.java  TCPWriter.java  UDPHandler.java  UDPReader.java  UDPWriter.java
src/main/java/com/asterexcrisys/adblocker/threads/: Handler.java  Reader.java  TCPHandler.java  TCPReader.java  TCPWriter.java  UDPHandler.java  UDPReader.java  UDPWriter.java  Writer.java
src/main/java/com/asterexcrisys/adblocker/types/: DispatchType.java  HttpMethod.java  ProxyState.java  ResolverType.java  ServerMode.java  ServerType.java  TCPPacket.java  ThreadContext.java  Trie.java  UDPPacket.java
src/main/java/com/asterexcrisys/adblocker/utilities/: CommandUtilities.java  CommandUtility.java  GlobalUtilities.java  GlobalUtility.java  ResolverUtilities.java  ResolverUtility.java
src/main/java/com/asterexcrisys/adblocker/utility/: CommandUtility.java  DNSUtility.java  GlobalUtility.java  ResolverUtility.java
src/main/java/com/asterexcrisys/gab/: ProxyManager.java
src/main/java/com/asterexcrisys/gab/core/: Handler.java  Reader.java  Writer.java
src/main/java/com/asterexcrisys/gab/filters/: BlacklistFilter.java  Filter.java  WhitelistFilter.java
src/main/java/com/asterexcrisys/gab/matchers/: ExactMatcher.java  Matcher.java  WildcardMatcher.java
src/main/java/com/asterexcrisys/gab/resolvers/: DOHResolver.java  DOQResolver.java  DOTResolver.java  Resolver.java  SECResolver.java  STDResolver.java
src/main/java/com/asterexcrisys/gab/utility/: DNSCache.java  Trie.java  UDPPacket.java  Utility.java
src/main/resources/: certificate.jks  logback.xml
src/test/java/com/asterexcrisys/adblocker/: HTTPServerIntegrationTests.java  TCPServerIntegrationTests.java  UDPServerIntegrationTests.java
src/test/java/com/asterexcrisys/adblocker/filters/: ExactMatchBlacklistFilterUnitTests.java  ExactMatchWhitelistFilterUnitTests.java  ExactMatcherBlacklistFilterUnitTests.java  ExactMatcherWhitelistFilterUnitTests.java  WildcardMatchBlacklistFilterUnitTests.java  WildcardMatchWhitelistFilterUnitTests.java  WildcardMatcherBlacklistFilterUnitTests.java  WildcardMatcherWhitelistFilterUnitTests.java
src/test/java/com/asterexcrisys/adblocker/resolvers/: DODResolverUnitTests.java  DOHResolverUnitTests.java  DOQResolverUnitTests.java  DOTResolverUnitTests.java  SECResolverUnitTests.java  STDResolverUnitTests.java
